# rossum.ini
#
#  This file contains default initializations for RP1 clients.
#  These values are read into objects of the RsProperties class
#  as part of its constructor.
#
#  You may modify these values as you see fit.  Keep in mind that:
#
#     a.  They will be applied to all clients, unless
#         modified through calls to the RsProperties.load() method
#
#     b.  Unless you explicitly preserve this file, any changes you
#         make to it will be lost the next time you download a copy
#         of the rossum package
#
port=7758
hostName=127.0.0.1
logFileName=rossum.log
logToFile=false
logToSystemOut=false
logVerbose=false