# RP1.ini
#
# general initializations for RP1 server
#
# note:  make sure port agrees with the specification in rossum/rossum.ini
#

port=7758

logFileName=RP1trial.log
logToFile=true
logToSystemOut=true
logVerbose=true

enableGUI=true
simulationSpeed=1.0
floorPlanFileName=trinity2001.txt
enableNetworkClients=true

# dlcEnabled=true
# dlcName=demozero.DemoMain
# dlcSetIO=true
# dlcSetLog=true

interlockEnabled=false
